#Arquivo de configuração do IV Tracer
#
#Preenchimento padrão:
[COMM-RTU]
Device   = /dev/ttyUSB0
BaudRate = 9600
DataBits = 8
Parity   = N
StopBits = 1
[COMM-TCP]
IP   = 127.0.0.1
PORT = 502
[PLOTTING]
Interpolation = False
#
